@import "../../sass/includes/default";
@media screen and (min-width: 0px) {
	.dark {
		background: #130d34;
	}
	.phone__menu {
		.admin {
			color: $red;
			&:hover {
				color: $red;
			}
		}
	}
	main {
		width: 100%;
		height: auto;
		color: white;

		#container {
			margin-top: 30px;
			width: 65%;
			max-width: 700px;
			margin-left: 30px;
			section {
				width: 100%;
				height: auto;
				margin-bottom: 30px;

				.section__title {
					text-transform: uppercase;
				}
				.section__elements {
					width: 100%;
					height: auto;
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 20px;
					margin-top: 20px;
					a.section__element {
						width: 100%;
						height: 150px;
						background: #130d34;
						-webkit-box-shadow: 10px 10px 18px #100b2c,
							-10px -10px 18px #160f3c;
						box-shadow: 10px 10px 18px #100b2c, -10px -10px 18px #160f3c;
						border-radius: 15px;
						padding: 20px 10px;
						text-decoration: none;
						.element__icon {
							width: 50px;
							margin: 0 auto;
							border-radius: 50%;
							background-color: red;
							height: 50px;
							margin-bottom: 20px;
							@include display(flex, center, center);
							i {
								color: white;
								font-size: 20px;
							}
						}
						.element__title {
							color: white;
							text-transform: capitalize;
							text-align: center;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1025px) {
	main {
		@include display(flex, center, flex-start);
		padding: 20px;
		padding-bottom: 50px;
		.includes {
			width: 25%;
			height: 100vh;
			border-right: 2px solid white;
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			left: 0;
			.phone__menu {
				nav {
					ul {
						a.admin {
							color: $red;
						}
					}
				}
			}
		}
	}
}
